[nosetests]
match = ^test
nocapture = 1
cover-package = textproperty
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = textproperty/locale
domain = textproperty
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = textproperty/locale/textproperty.pot
width = 80

[init_catalog]
domain = textproperty
input_file = textproperty/locale/textproperty.pot
output_dir = textproperty/locale

[update_catalog]
domain = textproperty
input_file = textproperty/locale/textproperty.pot
output_dir = textproperty/locale
previous = true
