W:LILACS
F:LILACS
S:LILACS
***
one                                               1 1000 0 0
two                                               2 1000 2 0
four                                              4 1000 0 1
five                                              5 1000 0 0
six                                               6 1000 0 0
eight                                             8 1000 0 0
ten                                               10 1000 0 1
twelve                                            12 1000 0 1
thirty                                            30 1000 0 0
thirty-one                                        31 1000 0 0
thirty-two                                        32 1000 0 0
thirty-five                                       35 1000 0 0
forty                                             40 1000 0 0
forty-one                                         41 1000 0 1
sixty-four                                        64 1000 0 0
sixty-five                                        65 1000 0 0
sixty-seven                                       67 1000 0 0
eighty-three                                      83 1000 0 1
eighty-four                                       84 1000 0 0
ninety-one                                        91 1000 0 0
ninety-two                                        92 1000 0 1
ninety-eight                                      98 1000 0 0
one-thirteen                                      113 1000 0 0
seven-seven-eight                                 778 1000 0 0
